#Never really got this to work
# Sensorless homing was unreliable even with very log sgt values.

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
sg4_thrs: 10
sgt: 10

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
sg4_thrs: 10
sgt: 10

[autotune_tmc stepper_z]
motor: ldo-42sth48-2504ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2504ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2504ac
