[output_pin beeper_pin]
pin: PE14
pwm: false
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Enables M300 commands
gcode:
  #use a 10ms duration if P is omitted
  {% set P = params.P|default(10)|int %}
  SET_PIN PIN=beeper_pin VALUE=1 
  G4 P{P}
  SET_PIN PIN=beeper_pin VALUE=0

[gcode_macro BEEPER_NOTIFY]
description: General beep for notifying user of some event, just a quick single beep
gcode:
  M300 P100

[gcode_macro BEEPER_WARN]
description: General beep pattern for notifying user of some abnormal condition, three quick beeps
gcode:
  M300 P100
  G4 P500
  M300 P100
  G4 P500
  M300 P100

[gcode_macro BEEPER_ERROR]
description: Long tone to indicate an error
gcode: 
  M300 P3000

[gcode_macro BEEPER_ON]
description: Turns the beeper on and doesn't turn it off until another beeper pattern or BEEPER_RESET is used
gcode:
  SET_PIN PIN=beeper_pin VALUE=1

[gcode_macro BEEPER_RESET]
description: Turns the beeper off
gcode:
  SET_PIN PIN=beeper_pin VALUE=0


