# Refines G28 X0 (Home X) so that it runs at lower current for sensorless homing
# and moves back from the stop a little on completion
[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P250
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

# .. Same for Y
[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P250
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

# Override normal G28 (homing) functions using the above macros
[homing_override]
set_position_z: 0         # Always assume Z=0
gcode:
    G91                   # Relative positioning
    G1 Z5 F600            # Move Z up 5
    G90                   # Absolute positioning 
    SENSORLESS_HOME_X     # Home X
    SENSORLESS_HOME_Y     # Home Y
    G1 X165 Y165 F10000   # Move to Safe Z Home location (middle of bed)
    G28 Z0                # Home Z
    G90                   # Absolute positioning
    G1 Z5 F600           # Clear Z again
axes: xyz

