[neopixel lights]
pin: RGB_LED
chain_count: 132
# N.B. 1-20 are front lights, 21-132 are top lights

[neopixel toolhead_lights]
pin: EBB42:PD3
chain_count: 5


[led_effect flashy]
autostart:              true
frame_rate:             24
leds:
    neopixel:lights (21-132)
layers:
    twinkle  10 1 top (.5,.5,1), (.5,0,0), (0,.5,0), (0,0,.5), (.5,.5,0), (0,.5,.5), (.5,0,.5)

[led_effect idle]
#autostart: true
frame_rate: 24
leds: 
  neopixel:lights (21-132)
  
layers:
     linearfade  3 0 screen (0,.6,0), (0,.1,0)

[led_effect toolhead_white]
#autostart: true
frame_rate: 24
leds:
    neopixel:toolhead_lights
layers:
    static 1 0 top (1,1,1)

[led_effect printing_white]
#autostart: true
frame_rate: 24
leds:
    neopixel:lights (21-132)
layers:
   static     1 0 top (.7,.7,.7)

[led_effect starting]
#autostart: true
frame_rate: 24
leds:
    neopixel:lights (21-132)
layers:
   chase      1.5 3 add (0, 0, 1), (0, 0.0, 0.9)
   static     1 0 add (0.1,0.1,0.1)

[led_effect starting_front]
#autostart: true
frame_rate: 24
leds:
    neopixel:lights (1-20)
layers:
   chase      1.5 3 add (0, 0, 1), (0, 0.0, 0.9)

[led_effect progress]
frame_rate: 24
leds:
    neopixel:lights (1-20)
layers:
  progress -1 0 add (0,0,1),(0,0.1,0.6)

[led_effect critical_error]
leds:
    neopixel:lights (21-132)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect paused]
leds:
    neopixel:lights (21-132)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.60, 0.60, 0.0)
    static         1  0     top        (0.60, 0.60, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect finished]
leds:
    neopixel:lights (21-132)
frame_rate: 24
layers:
  comet 2 2 top (0, 1, 0), (0, 0.2, 0)

[led_effect finished_front]
leds:
    neopixel:lights (1-20)
frame_rate: 24
layers:
  static 1 0 top (0.00, 0.60, 0.00)

[led_effect paused_front]
leds:
    neopixel:lights (1-20)
frame_rate: 24
layers:
  static 1 0 top (0.60, 0.60, 0.00)



[gcode_macro LIGHTS_IDLE]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=flashy

[gcode_macro LIGHTS_PRINTING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=printing_white
  SET_LED_EFFECT EFFECT=progress
  SET_LED_EFFECT EFFECT=toolhead_white

[gcode_macro LIGHTS_PAUSED]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=paused
  SET_LED_EFFECT EFFECT=paused_front
  SET_LED_EFFECT EFFECT=toolhead_white

[gcode_macro LIGHTS_FINISHED]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=finished
  SET_LED_EFFECT EFFECT=finished_front

[gcode_macro LIGHTS_STARTING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=starting
  SET_LED_EFFECT EFFECT=starting_front
