#[neopixel lights]
#pin: RGB_LED
#chain_count: 112

#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:lights
#layers:
#    twinkle  10 1 top (.5,.5,1)

