[neopixel lights]
pin: RGB_LED
chain_count: 112

[led_effect flashy]
autostart:              true
frame_rate:             24
leds:
    neopixel:lights
layers:
    twinkle  10 1 top (.5,.5,1), (.5,0,0), (0,.5,0), (0,0,.5), (.5,.5,0), (0,.5,.5), (.5,0,.5)

[led_effect idle]
#autostart: true
frame_rate: 24
leds: 
  neopixel:lights
layers:
     linearfade  3 0 screen (0,.6,0), (0,.1,0)


[led_effect printing_white]
#autostart: true
frame_rate: 24
leds:
    neopixel:lights (1-84)
layers:
   static     1 0 top (.7,.7,.7)

[led_effect starting]
#autostart: true
frame_rate: 24
leds:
    neopixel:lights
layers:
   chase      1.5 3 add (0, 0, 1), (0, 0.0, 0.9)
   static     1 0 add (0.1,0.1,0.1)


[led_effect progress]
frame_rate: 24
leds:
    neopixel:lights (85-112)
layers:
  progress -1 0 add (0,0,1),(0,0.1,0.6)

[led_effect critical_error]
leds:
    neopixel:lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect paused]
leds:
    neopixel:lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.60, 0.60, 0.0)
    static         1  0     top        (0.60, 0.60, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect finished]
leds:
    neopixel:lights
frame_rate: 24
layers:
  comet 2 2 top (0, 1, 0), (0, 0.2, 0)

[gcode_macro LIGHTS_IDLE]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=flashy

[gcode_macro LIGHTS_PRINTING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=printing_white
  SET_LED_EFFECT EFFECT=progress

[gcode_macro LIGHTS_PAUSED]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=paused

[gcode_macro LIGHTS_FINISHED]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=finished

[gcode_macro LIGHTS_STARTING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=starting
