[gcode_macro START_PRINT]
gcode:
    LIGHTS_STARTING
    G92 E0                     ; Reset extruder to prevent overlength errors
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    CLEAR_PAUSE              
    M140 S{BED_TEMP}           ; Start bed heating, no wait
    M104 S140                  ; Start extruder heating, no wait, to a moderate (non-melting temp) for now    
    G90                        ; Absolute positioning
    SET_GCODE_OFFSET Z=0.0     ; Reset Z offset
    G28                        ; Home printer
    Z_TILT_ADJUST
    M104 S{EXTRUDER_TEMP}      ; Closer to ready, let the extruder come to final temp, but don't wait for now
    BED_MESH_CALIBRATE
    G1 X20 Y5 Z5 F3000         ; Move nozzle to initial position
    G1 Z0.15 F300              ; Tighten up Z close the bed to prevent leaks
    M109 S{EXTRUDER_TEMP}      ; Wait for extruder to reach temp
    M190 S{BED_TEMP}           ; Wait for bed to reach temp
    LIGHTS_PRINTING
    G1 X20 Y5 Z0.2             ; Purge line start position
    G92 E0                     ; Reset extruder position
    G1 X200 E30 F1000          ; Purge line, high flow rate
    G1 X300 E40 F1000          ; Purge line continued, lower flow rate
    G92 E0                     ; Reset extruder position
    G1 Z2.0 F3000              ; Move Z Axis up little to prevent scratching of Heat Bed
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0                    ; Bed off
    M104 S0                    ; Hotend off
    M106 S0                    ; Print cooling fan off
    G91                        ; Relative positioning
    G1 X-2 Y-2 E-3 F300        ; Retract and move away from end position just a tad
    G1 Z50 F3000               ; Nozzle up 50
    G90                        ; Absolute positioning
    M84                        ; Disable steppers
    LIGHTS_FINISHED

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    PARK X={XPOS} Y={YPOS} Z={ZMOVE}
    G91              ; Relative positioning
    G1 E100 F250     ; Extrude 100mm
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    PARK X={XPOS} Y={YPOS} Z={ZMOVE}
    G91              ; Relative positioning
    G1 E5 F250       ; Extrude a few mm
    G1 E-100 F1000   ; Rapidly back out to clear the gears

[gcode_macro PARK]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    G91                         ; Relative positioning
    G1 Z{ZMOVE} F300            ; Move Z up 5mm or whatever specified
    G90	                        ; Absolute positioning
    G1 X{XPOS} Y{YPOS} F3000    ; X/Y to origin or whatever specified

    
