[gcode_macro START_PRINT]
gcode:
    # Reset extruder to prevent overlength extruder errors
    G92 E0
    # Init temps
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    CLEAR_PAUSE
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Perform tilt adjustment
    Z_TILT_ADJUST
    # Mesh calibration
    BED_MESH_CALIBRATE
    # Move the nozzle near the bed
    G1 X10 Y20 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Purge line
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X10 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X10.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X10.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X15 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    PARK X={XPOS} Y={YPOS} Z={ZMOVE}
    # Position relative
    G91
    # Extrude additiona 100mm
    G1 E100 F250
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    PARK X={XPOS} Y={YPOS} Z={ZMOVE}
    # Position relative
    G91
    # Extrude a couple of mm
    G1 E5 F250
    # Rapidly back out to clear the gears
    G1 E-100 F1000


[gcode_macro PARK]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    # Relative positioning
    G91
    # Z up 5
    G1 Z{ZMOVE} F300
    # Absolute positioning
    G90
    # X/Y to origin
    G1 X{XPOS} Y{YPOS} F3000

    