# Mainsail
[include mainsail.cfg]
[include pin_aliases.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35000800165053424E363620-if00
#restart_method: command
canbus_uuid: ce429b316153

[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_data/gcodes


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5700 # Max 5100/Y from resonance testing
max_z_velocity: 15
max_z_accel: 100
#max_accel_to_decel: 750
max_z_accel: 20
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 67.8
shaper_type_x: mzv
shaper_freq_y: 44.0
shaper_type_y: mzv

[stepper_x]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_ENABLE
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_x]
uart_pin: MOT1_UART
interpolate: false
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT1_DIAG
driver_SGTHRS: 60 # 0..255, 255 is most sensitive

[stepper_y]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_ENABLE
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_y]
uart_pin: MOT0_UART
interpolate: false
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT0_DIAG
driver_SGTHRS: 60 # 0..255, 255 is most sensitive

[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: ENDSTOP_3
position_max: 250
position_min: -5
homing_retract_dist: 0
position_endstop: 0

[tmc2209 stepper_z]
uart_pin: MOT2_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT4_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT6_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

