# Mainsail
[include mainsail.cfg]
[include pin_aliases.cfg]
[include pin_aliases_ebb42.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35000800165053424E363620-if00
#restart_method: command
canbus_uuid: ce429b316153

[mcu EBB42]
#canbus_uuid: 93da6270593a
canbus_uuid: ec4e663a5b36

[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_data/gcodes


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4700 # Max 4700/Y from resonance testing
max_z_velocity: 15
max_z_accel: 100
#max_accel_to_decel: 750
max_z_accel: 20
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 59.6
shaper_type_x: mzv
shaper_freq_y: 40.0
shaper_type_y: mzv

[stepper_x]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_ENABLE
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_x]
uart_pin: MOT1_UART
interpolate: false
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT1_DIAG
driver_SGTHRS: 60 # 0..255, 255 is most sensitive

[stepper_y]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_ENABLE
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_y]
uart_pin: MOT0_UART
interpolate: false
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT0_DIAG
driver_SGTHRS: 60 # 0..255, 255 is most sensitive

[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: MOT2_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT4_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT6_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


[extruder]
# DRIVER 2 EN/PG5 STEP/PF11 DIR/PG3 CS/PC6
#step_pin: MOT2_STEP
step_pin: EBB42:PD0
#dir_pin: MOT2_DIR
dir_pin: EBB42:PD1
#enable_pin: !MOT2_ENABLE
enable_pin: !EBB42:PD2
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.637
# .. Rotation distance calculated more precisely than 4.637 suggested by Orbiter 2.0 instructions as 4.745
# Was calculated by extruding and cutting at base of extruder for precise measure
rotation_distance: 4.745
nozzle_diameter: 0.400
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#pressure_advance: 0.025
pressure_advance: 0.065
pressure_advance_smooth_time: 0.03
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: T0
sensor_pin: EBB42:PA3
#control: pid
#pid_Kp: 59
#pid_Ki: 2.2
#pid_Kd: 403
#heater_pin: HE0 
heater_pin: EBB42:PB13
filament_diameter: 1.75
max_extrude_cross_section: 2.0
max_temp: 300
min_temp: 10
min_extrude_temp: 10

[tmc2209 extruder]
#uart_pin: MOT2_UART
uart_pin: EBB42:PA15
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL:0 
driver_HEND:6
driver_HSTRT:7
driver_TOFF:4

#[bltouch]
#sensor_pin: ^EBB42:PB8
#control_pin: EBB42:PB9
#x_offset: -31
#y_offset: -13
#stow_on_each_sample: False
##z_offset:0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_AE287FAE515137474C202020FF0C0D1F-if00
x_offset: 0
y_offset: 32
mesh_main_direction: x
mesh_runs: 2


# THIS MUST BE DISABLED ONCE PRINTER BUILD IS COMPLETE
[force_move]
enable_force_move: True

[z_tilt]
z_positions: 
  -30,0
  158,380
  347,10
points:
  0,0
  330,0
  158,330
retries: 3
retry_tolerance: 0.05
speed: 175
horizontal_move_z: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 0 ,32
mesh_max: 330,362
probe_count: 10,10
algorithm: bicubic

[heater_bed]
heater_pin: BED_OUT
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TBED
#control: pid
min_temp: 0
max_temp: 110
#pid_kp = 59.993
#pid_ki = 2.272
#pid_kd = 395.954

[fan]
pin: EBB42:PA0

[heater_fan cooling_block]
pin: EBB42:PA1
heater: extruder
heater_temp: 50

[controller_fan mainboard]
pin: FAN0
heater: extruder, heater_bed

[fan_generic filter]
pin: FAN1

[controller_fan front_fan1]
pin: FAN2
heater: extruder, heater_bed

[controller_fan front_fan2]
pin: FAN3
heater: extruder, heater_bed

[controller_fan front_fan3]
pin: FAN4
heater: extruder, heater_bed

[controller_fan front_fan4]
pin: FAN5
heater: extruder, heater_bed

#[filament_motion_sensor btt_smartie]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !ENDSTOP7
#pause_on_runout: False
#runout_gcode: M600

[pause_resume]

[gcode_macro M600]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    RESTORE_GCODE_STATE NAME=M600_state



[include homing.cfg]
[include test.cfg]
[include macros.cfg]
[include lights.cfg]
[include adxl.cfg]
[include OrbiterSensor.cfg]
[include beeper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.028621, -0.191859, -0.433000, -0.478500, -0.525532, -0.534036, -0.485016, -0.346636, -0.171846, 0.000565
#*# 	  -0.001414, -0.163389, -0.410467, -0.458579, -0.496133, -0.516066, -0.462894, -0.331899, -0.173060, -0.019689
#*# 	  0.050467, -0.121284, -0.356030, -0.418979, -0.453259, -0.480157, -0.425998, -0.321559, -0.161364, -0.019333
#*# 	  0.101957, -0.067857, -0.304535, -0.377964, -0.415689, -0.455064, -0.403070, -0.295050, -0.151877, -0.021099
#*# 	  0.162403, -0.011725, -0.259976, -0.333018, -0.386839, -0.420928, -0.381326, -0.275738, -0.140759, -0.007338
#*# 	  0.239227, 0.070799, -0.182018, -0.260728, -0.314122, -0.360854, -0.325835, -0.235337, -0.101794, 0.017201
#*# 	  0.338120, 0.153405, -0.095846, -0.176358, -0.225520, -0.273656, -0.253822, -0.170972, -0.051968, 0.062425
#*# 	  0.431742, 0.260062, 0.012037, -0.066769, -0.122814, -0.170676, -0.149420, -0.062683, 0.042855, 0.132258
#*# 	  0.562092, 0.379133, 0.128597, 0.044351, -0.012794, -0.068078, -0.057558, 0.026402, 0.119816, 0.208837
#*# 	  0.668858, 0.464555, 0.199565, 0.120128, 0.064888, 0.008182, 0.013398, 0.087774, 0.185706, 0.267902
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 10
#*# max_y = 362.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.993
#*# pid_ki = 2.272
#*# pid_kd = 395.954
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.097
#*# pid_ki = 1.328
#*# pid_kd = 109.342
#*#
#*# [beacon model default]
#*# model_coef = 1.4073325137811885,
#*# 	  1.771965362058649,
#*# 	  0.8424692557428078,
#*# 	  0.33894453461734236,
#*# 	  0.30835359743226376,
#*# 	  0.483509046139452,
#*# 	  -0.23227129209683725,
#*# 	  -0.5445656673455237,
#*# 	  0.2743206633283691,
#*# 	  0.3513776139072945
#*# model_domain = 3.1377037169882823e-07,3.334274938165748e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 37.444894
#*# model_offset = 0.00000
