# Mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35000800165053424E363620-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[stepper_x]
# DRIVER 0 EN/PF14 STEP/PF13 DIR/PF12 CS/PC4
# ENDSTOP 0/J45 PG6
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PG6
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 20
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^PG6
driver_SGTHRS: 255 # 0..255, 255 is most sensitive

[stepper_y]
# DRIVER 1 EN/PF15 STEP/PG0 DIR/PG1 CS/PD11
# ENDSTOP 1/J46 PF5
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin:^PG9
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 20
homing_retract_dist: 0
#homing_speed: 50
#homing_retract_dist: 20


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^PG9
driver_SGTHRS: 255 # 0..255, 255 is most sensitive



[stepper_z]
# DRIVER 3 EN/PA0 STEP/PG4 DIR/PC1 CS/PC7
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PG11
position_max: 250
# set position_min to -3 for initial calibration
position_min: -3 # Include if problems during initial calibration
#position_endstop: 0

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


[stepper_z1]
# DRIVER 4 EN/PG2 STEP/PF9 DIR/PF10 CS/PF2
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
# DRIVER 5 EN/PF1 STEP/PC13 DIR/PF0 CS/PE4
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
# DRIVER 5 EN/PD4 STEP/PE2 DIR/PE3 CS/PE1
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
# DRIVER 2 EN/PG5 STEP/PF11 DIR/PG3 CS/PC6
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4 # (T0)
control: pid
pid_Kp: 59
pid_Ki: 2.2
pid_Kd: 403
heater_pin: PA2 # (HE0)
filament_diameter: 1.75

## MUST FIX THIS WHEN FULLY WIRED
max_temp: 300
min_temp: -273.15
min_extrude_temp: -273.15

[tmc2209 extruder]
uart_pin: PC6
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL:0 
driver_HEND:6
driver_HSTRT:7
driver_TOFF:4

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -44                     # MUST UPDATE
y_offset: -7                      # MUST UPDATE
#stow_on_each_sample: False
z_offset:0

# THIS MUST BE DISABLED ONCE PRINTER BUILD IS COMPLETE
[force_move]
enable_force_move: True

[include homing.cfg]



