# Mainsail
[include mainsail.cfg]
[include pin_aliases.cfg]
[include pin_aliases_ebb42.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35000800165053424E363620-if00
#restart_method: command
canbus_uuid: ce429b316153

[mcu EBB42]
canbus_uuid: 93da6270593a

[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_data/gcodes


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5700 # Max 5100/Y from resonance testing
max_z_velocity: 15
max_z_accel: 100
#max_accel_to_decel: 750
max_z_accel: 20
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 67.8
shaper_type_x: mzv
shaper_freq_y: 44.0
shaper_type_y: mzv

[stepper_x]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_ENABLE
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_x]
uart_pin: MOT1_UART
interpolate: false
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT1_DIAG
driver_SGTHRS: 60 # 0..255, 255 is most sensitive

[stepper_y]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_ENABLE
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_y]
uart_pin: MOT0_UART
interpolate: false
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT0_DIAG
driver_SGTHRS: 60 # 0..255, 255 is most sensitive

[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: MOT2_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT4_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_ENABLE
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT6_UART
interpolate: false
run_current: 1.3
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


[extruder]
# DRIVER 2 EN/PG5 STEP/PF11 DIR/PG3 CS/PC6
#step_pin: MOT2_STEP
step_pin: EBB42:PD0
#dir_pin: MOT2_DIR
dir_pin: EBB42:PD1
#enable_pin: !MOT2_ENABLE
enable_pin: !EBB42:PD2
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.637
# .. Rotation distance calculated more precisely than 4.637 suggested by Orbiter 2.0 instructions as 4.745
# Was calculated by extruding and cutting at base of extruder for precise measure
rotation_distance: 4.745
nozzle_diameter: 0.400
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#pressure_advance: 0.025
pressure_advance: 0.065
pressure_advance_smooth_time: 0.03
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: T0
sensor_pin: EBB42:PA3
#control: pid
#pid_Kp: 59
#pid_Ki: 2.2
#pid_Kd: 403
#heater_pin: HE0 
heater_pin: EBB42:PB13
filament_diameter: 1.75
max_extrude_cross_section: 2.0
max_temp: 300
min_temp: 10
min_extrude_temp: 10

[tmc2209 extruder]
#uart_pin: MOT2_UART
uart_pin: EBB42:PA15
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL:0 
driver_HEND:6
driver_HSTRT:7
driver_TOFF:4

#[bltouch]
#sensor_pin: ^EBB42:PB8
#control_pin: EBB42:PB9
#x_offset: -31
#y_offset: -13
#stow_on_each_sample: False
##z_offset:0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_AE287FAE515137474C202020FF0C0D1F-if00
x_offset: 0
y_offset: 32
mesh_main_direction: x
mesh_runs: 2


# THIS MUST BE DISABLED ONCE PRINTER BUILD IS COMPLETE
[force_move]
enable_force_move: True

[z_tilt]
z_positions: 
  -30,0
  158,380
  347,10
points:
  0,0
  330,0
  158,330
retries: 3
retry_tolerance: 0.05
speed: 175
horizontal_move_z: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 0 ,32
mesh_max: 330,362
probe_count: 10,10
algorithm: bicubic

[heater_bed]
heater_pin: BED_OUT
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TBED
#control: pid
min_temp: 0
max_temp: 110
#pid_kp = 59.993
#pid_ki = 2.272
#pid_kd = 395.954

[fan]
pin: EBB42:PA0

[heater_fan cooling_block]
pin: EBB42:PA1
heater: extruder
heater_temp: 50

[controller_fan mainboard]
pin: FAN0
heater: extruder, heater_bed

[fan_generic filter]
pin: FAN1

[controller_fan front_fan1]
pin: FAN2
heater: extruder, heater_bed

[controller_fan front_fan2]
pin: FAN3
heater: extruder, heater_bed

[controller_fan front_fan3]
pin: FAN4
heater: extruder, heater_bed

[controller_fan front_fan4]
pin: FAN5
heater: extruder, heater_bed

#[filament_motion_sensor btt_smartie]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !ENDSTOP7
#pause_on_runout: False
#runout_gcode: M600

[pause_resume]

[gcode_macro M600]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    RESTORE_GCODE_STATE NAME=M600_state



[include homing.cfg]
[include test.cfg]
[include macros.cfg]
[include lights.cfg]
[include adxl.cfg]
[include OrbiterSensor.cfg]
[include beeper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.226293, -0.459434, -0.529149, -0.437822, -0.335949
#*# 	  -0.178056, -0.413256, -0.499717, -0.421307, -0.170607
#*# 	  -0.099577, -0.345632, -0.454628, -0.384860, -0.152502
#*# 	  0.023411, -0.242369, -0.351446, -0.314036, -0.108950
#*# 	  0.187825, -0.063366, -0.177467, -0.148197, 0.021911
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 295.0
#*# mesh_x_pps = 2
#*# max_x = 295.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.993
#*# pid_ki = 2.272
#*# pid_kd = 395.954
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.097
#*# pid_ki = 1.328
#*# pid_kd = 109.342
#*#
#*# [beacon model default]
#*# model_coef = 1.3802100293644286,
#*# 	  1.6769156383857406,
#*# 	  0.8183313013219327,
#*# 	  0.7631436061502522,
#*# 	  0.6290274203358663,
#*# 	  -0.3966908885943291,
#*# 	  -0.8212850807474297,
#*# 	  0.2630234211284991,
#*# 	  0.5940535134227776,
#*# 	  0.09450895017896113
#*# model_domain = 3.108583048126893e-07,3.329361965349243e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.837923
#*# model_offset = 0.00000
