# Mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35000800165053424E363620-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
