# Mainsail
[include mainsail.cfg]
[include pin_aliases.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35000800165053424E363620-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[stepper_x]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_x]
uart_pin: MOT0_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT0_DIAG
driver_SGTHRS: 80 # 0..255, 255 is most sensitive

[stepper_y]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 40
#homing_speed: 50
homing_retract_dist: 0
#homing_retract_dist:20

[tmc2209 stepper_y]
uart_pin: MOT1_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^MOT1_DIAG
driver_SGTHRS: 80 # 0..255, 255 is most sensitive



[stepper_z]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_ENABLE
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: MOT3_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


[stepper_z1]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_ENABLE
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT4_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: MOT5_STEP
dir_pin: !MOT5_DIR
enable_pin: !MOT5_ENABLE
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT5_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_ENABLE
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: MOT6_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
# DRIVER 2 EN/PG5 STEP/PF11 DIR/PG3 CS/PC6
step_pin: MOT2_STEP
dir_pin: MOT2_DIR
enable_pin: !MOT2_ENABLE
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
sensor_type: EPCOS 100K B57560G104F
sensor_pin: T0
control: pid
pid_Kp: 59
pid_Ki: 2.2
pid_Kd: 403
heater_pin: HE0 
filament_diameter: 1.75

## MUST FIX THIS WHEN FULLY WIRED
max_temp: 300
min_temp: -273.15
min_extrude_temp: -273.15

[tmc2209 extruder]
uart_pin: MOT2_UART
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL:0 
driver_HEND:6
driver_HSTRT:7
driver_TOFF:4

[bltouch]
sensor_pin: ^BL_SENSOR
control_pin: BL_CONTROL
x_offset: -44                     # MUST UPDATE
y_offset: -7                      # MUST UPDATE
#stow_on_each_sample: False
z_offset:0

# THIS MUST BE DISABLED ONCE PRINTER BUILD IS COMPLETE
[force_move]
enable_force_move: True


[include homing.cfg]



