[servo wiper]
pin: PB6
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle:0

[output_pin wiper_enable]
pin: PB7
value: 0
shutdown_value: 0

[gcode_macro _WIPE]
variable_inner_angle = 70
variable_outer_angle = 110

gcode:
  {% set Y = params.Y|default(0)|int %}
  {% set WIPES = params.WIPES|default(3)|int %}
  {% for i in range(WIPES) %}
    G1 Y{Y} F6000
    M400
    SET_SERVO SERVO=wiper ANGLE={outer_angle}
    M400
    SET_SERVO SERVO=wiper ANGLE={inner_angle}
    M400
  {% endfor %}

[gcode_macro WIPE_NOZZLE]
variable_stow_angle = 0
variable_wipes=5
variable_wipe_pos_x = 330
variable_wipe_pos_y = 0
variable_wipe_pos_z = 30

gcode:
  {% set start_x = printer.toolhead.position.x|float %}
  {% set start_y = printer.toolhead.position.y|float %}
  {% set start_z = printer.toolhead.position.z|float %}

  {% if printer.toolhead.homed_axes == "xyz" %}
    RESPOND MSG='Wiping nozzle'
    SAVE_GCODE_STATE NAME=pre-wipe-state

    # Enable wiper
    SET_SERVO servo=wiper angle={stow_angle}
    SET_PIN pin=wiper_enable value=1

    # Move to appropriate position
    {% if start_z < 30 %}
      G1 Z{wipe_pos_z} F1000
    {% endif %}
    G1 X{wipe_pos_x} Y{wipe_pos_y} F6000
    M400

    _WIPE Y=0 WIPES=3
    _WIPE Y=5 WIPES=3
    _WIPE Y=10 WIPES=3
    _WIPE Y=15 WIPES=3
    _WIPE Y=20 WIPES=3

    SET_SERVO servo=wiper angle={stow_angle}  # Store wiper
    M400                                      # Wait
    SET_PIN pin=wiper_enable value=0          # Disable wipper

    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1000
    M400

    RESPOND MSG='Nozzle wipe completed'
    RESTORE_GCODE_STATE NAME=pre-wipe-state
          
  {% else %}
    RESPOND TYPE=error MSG='Must home before wiping nozzle'
    BEEPER_NOTIFY
  {% endif %}


